		/*
* Instituição: EtecVAV - Vasco Antonio Vechiarutti
*
* Arquivo: cavalos.por
* Data: 05/03/2026
* Autor: gabriel fernandes barbarini 
* Descrição: 
* O Haras Cavalos Brilhantes compra cavalos com frequência. Ler a quantidade de cavalos
* adquiridos recentemente, calcular a quantidade de ferraduras necessárias para os novos cavalos e exibir
* a quantidade de novos cavalos e sua respectiva quantidade de ferraduras.
*/
programa
{
	funcao inicio ()
	{
	    inteiro qntcavalos
	escreva("olá, quantos cavalos você comprou? ")
	leia(qntcavalos)
	escreva("você precisará de ", 4*qntcavalos, " ferraduras")
	}
}
